/* Ruben Kindt 
 * vakken.idp
 *
 */

vocabulary V {
    type Docent constructed from { DVT, JVE, TGO }
  //type Docent constructed from { DVT, JVE, TGO, DOC1 }
    type Vak constructed from { ApplicatieArch, ArtificieleInt, EmbeddedDinges, ProductCert}
  //type Vak constructed from { ApplicatieArch, ArtificieleInt, EmbeddedDinges, ProductCert, vak1 }
	Geeft(Docent, Vak)			                   
    Buisvak(Vak)
	Gemakkelijk(Vak)
} 

structure S : V {
	Geeft = { JVE, ApplicatieArch; JVE, ArtificieleInt; TGO, EmbeddedDinges; DVT, ProductCert; }
	Buisvak = {ProductCert;}
	
}

theory T : V {
	!doc[Docent]: ?vak[Vak]: Geeft(doc,vak).
	!vak[Vak]: ?doc[Docent]: Geeft(doc,vak).
	
	
	//!vak[Vak]: Geeft(JVE, vak) <=> Gemakkelijk(vak).
	//^^ fout moet => zijn ipv <=>
	
	
	!vak[Vak]: Geeft(DVT, vak) <=> ~Gemakkelijk(vak).
	//^^ fout moet => zijn  ipv <=>
	
	
}

procedure main() {
    stdoptions.nbmodels = 0		
    printmodels(modelexpand(T,S))
}
